# GradleJDK9modular

./: .gitignore  README.md  build.gradle  gradle.properties  gradle_  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/ModuleA/: build.gradle
modules/ModuleA/src/main/java/: module-info.java
modules/ModuleA/src/main/java/PackageA/: App.java
modules/ModuleA/src/test/java/: TestApp.java
modules/ModuleB/src/main/java/: module-info.java
modules/ModuleB/src/main/java/PackageB/: Lib.java
modules/ModuleB/src/test/java/: TestLib.java
